<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script>
var firebaseConfig = {
  apiKey: "AIzaSyBphWtfRitSmJZxVP8jgIxzFG6eiY2VqhM",
  authDomain: "hot-air-balloon-7e340.firebaseapp.com",
  databaseURL: "https://hot-air-balloon-7e340-default-rtdb.firebaseio.com",
  projectId: "hot-air-balloon-7e340",
  storageBucket: "hot-air-balloon-7e340.appspot.com",
  messagingSenderId: "407857560256",
  appId: "1:407857560256:web:ccc713ab8d7fb5683f8b25"
};
firebase.initializeApp(firebaseConfig); 
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
  // Your web app's Firebase configuration

  // Initialize Firebase

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
